{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SeriusDB;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=Serius"
  },
  "ApiUrl": "https://localhost:7020/"
}
